PORT=3003
MONGODB_URI=mongodb+srv://testuser:testuser@bookmarkt.vm0t4pg.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://testuser:testuser@bookmarkt.vm0t4pg.mongodb.net/test_bloglist?retryWrites=true&w=majority
SECRET=x92cs009faq128934